html, body {
    height: 100%;
  }

body{
  
    font-family: "Avenir";
    color: rgb(3, 3, 3);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.navbar-toggle{
    color: white;
}

.navbar{
    font-size: 15px;
    color: black;
    
    
}

  .content {
    flex: 1 0 auto;
  }
  .footer {
    flex-shrink: 0px;
    font-size: 25px;
    color: black;
  }

button{
        border: none;
        color: black;
    }
    
.carousel-item{
    height: 100%;
    min-height: 200px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}

.navbar-light .navbar-brand{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    }
    
    header {
    
        margin: 0px;

    }

    section {
        
        margin: 30px;
        padding: 20px
    }


ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #9A2027;
    padding: 20px;
   

  }
  /* ---- Portfolio ----/
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 30px;
    word-break: break-all;
    margin: 20px;
  }
  h3{
    margin: 10px;
    font-size: 22px;
    color: white;
}
  p {
      margin: 20px;
  }

  
  .row {
    margin: 8px -16px;
  }
  
  .row,
  .row > .column {
    padding: 8px;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .content {
   
    padding: 20px;
  }
  
  
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  /* ------------- About me ------------- */
h1{
    color: white;
    
}

  p {
    color: rgb(255, 255, 255);
    
  }
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {

  padding: 6em 0;
  background-image: url(Mural\ pose\ 26-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-height: 100%;

}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    color: white;
    font-size: 25px;
}

.masthead-heading {
    /* Layout Declarations */
    color: rgb(252, 252, 252);
    margin-top: 0.3em;

    /* Typography Declarations */
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-size: 1.2em;
    font-weight: bold;

    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}


.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
    font-weight: bold;
  color: rgb(204, 185, 185);
}
a {
    font-weight: bold;
    text-decoration: none;
    color: rgb(179, 171, 151);
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}

/* ------------- Contact me ------------- */

{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
 
body{
  height: 100vh;
}
 
.wrapper{


  padding: 0 20px;
    margin-right: auto;
    margin-left:  auto;
    max-width: 960px;
    padding-right: 10px;
    padding-left:  10px;
  }
}
 
.contact-form{
  display: flex;
  max-width: 550px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
 
.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}
 
.input-fields,
.msg{
  width: 48%;
}
 
.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}
 
.msg textarea{
  height: 212px;
}
 
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}
 
.btn {
    background: #fafffc;
    padding: 15px;
    border-radius: 5px;
    color: rgb(153, 152, 111);
    cursor: pointer;
    text-transform: uppercase;
}
 
@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}

  
  
